<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<style type="text/css">
			html,
			body,
			div {
				height: 100%;
				width: 100%;
				background-color: gray;
			}

			.mui-content {
				margin-top: 100px;
				color: #FFF;
				width: 20%;
				font-size: 22px;
				margin-left: 40%;
			}

			.mui-title {
				color: #474545;
			}

			#bcid {
				width: 100%;
				height: calc(100% - 44px);
				/* position: absolute; */
				background: #000000;
			}

			.mui-bar {
				background-color: transparent;
			}

			a {
				color: #474545;
			}

			#turnTheLight {
				color: #474545;
			}

			.bottomV {
				display: flex;
			}

			.fbt {
				color: #4C4845;
				flex: 1;
				background-color: #F5A900;
				font-weight: bold;
				line-height: 44px;
				float: left;
				text-align: center;
			}

			.fbt1 {
				width: 3px;
				float: left;
				background-color: #000000;
				height: 44px;
			}
		</style>
		
	</head>
	<body>
		<div class="mui-content">
			一脸懵逼的华子
		</div>
	</body>
</html>
